0xbffff92a:	"GPG_AGENT_INFO=/home/student/.gnupg/S.gpg-agent:0:1"
0xbffff95e:	"VTE_VERSION=4205"
0xbffff96f:	"TERM=/bin/cat /home/task4/secret.txt"
0xbffff994:	"SHELL=/bin/sh"
0xbffff9a2:	"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1"
0xbffff9c5:	"WINDOWID=33574887"
0xbffff9d7:	"GNOME_KEYRING_CONTROL="
0xbffff9ee:	"UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1002/1167"
0xbffffa32:	"GTK_MODULES=gail:atk-bridge:unity-gtk-module"
0xbffffa5f:	"USER=student"
0xbffffa6c:	"QT_ACCESSIBILITY=1"
0xbffffa7f:	"XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0"
0xbffffab9:	"XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0"
0xbffffaed:	"SSH_AUTH_SOCK=/run/user/1002/keyring/ssh"
0xbffffb16:	"DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path"
0xbffffb49:	"XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg"
0xbffffb8d:	"DESKTOP_SESSION=ubuntu"
0xbffffba4:	"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
0xbffffc0c:	"QT_QPA_PLATFORMTHEME=appmenu-qt5"
0xbffffc2d:	"QT_IM_MODULE=ibus"
0xbffffc3f:	"JOB=gnome-session"

