Tilez Font
is a Windows Truetype Font 
Designed by ARRF
--------------------------------------------------------------
--------------------------------------------------------------
Note: 

"Tilez" is a Freeware Font!

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Tilez" are 
expressly forbidden without letting me know where! :)
--------------------------------------------------------------
--------------------------------------------------------------
If you really like my "Tilez" font, let me know!
  
arrfdesigns@yahoo.com 

Thanks!
 
See more Fonts at:
http://www.geocities.com/arrfdesigns/