<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!--General White Black Grey-->
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBGblack">#D9000000</color>
    <color name="colorTransparent">#00000000</color>
    <!--Design colors-->
    <color name="colorBGbrown">#ece4d3</color>
    <color name="colorBGgreen">#cbe6a3</color>
    <color name="colorBGshade">#cbc189</color>
    <color name="colorFontBrown">#2f0000</color>
</resources>
