<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:textSize="18dp"
        android:gravity="center"
        android:text="@string/empty_string"
        android:textColor="@color/colorFontBrown"
        android:background="@drawable/design_toast_frame"/>

</LinearLayout>