/afs/inf.ed.ac.uk/user/s14/s1413557/Desktop/EXC-CW1-s1413557
├── filetree
├── task1
│   ├── output1.out
│   ├── task1-mapper.py
│   └── task1.sh
├── task2
│   ├── output2.out
│   ├── task2-mapper.py
│   ├── task2-reducer.py
│   └── task2.sh
├── task3
│   ├── output3.out
│   ├── task3-mapper.py
│   ├── task3-reducer.py
│   └── task3.sh
├── task4
│   ├── output4.out
│   ├── task4-mapper.py
│   ├── task4-reducer.py
│   └── task4.sh
├── task5
│   ├── output5.out
│   ├── task5-reducer.py
│   └── task5.sh
├── task6
│   ├── output6.out
│   ├── task6-reducer.py #SLOW, REALLY SLOW
│   └── task6.sh
├── task7
│   ├── output7.out
│   ├── task7-mapper.py
│   ├── task7-reducer.py
│   └── task7.sh
└── task8
    ├── output8.out
    ├── task8-reducer.py
    └── task8.sh

8 directories, 29 files
